# Required metadata
sonar.projectKey=Polito-SE2-Team14_HikeTracker
sonar.projectName=HIKEfive!
sonar.organization=polito-se2-team14
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=./server/coverage/lcov.info
sonar.sources = client/ , server/
sonard.exclusion = server/test/*, server/test/**/* , server/unit_test/*
